গত বছর ভয়েস অফ আমেরিকা বাংলার জন্য বেশ কয়েকটি বাজেট সাক্ষাৎকার নিয়েছিলাম। ১১টি প্রশ্নের মধ্যে একটি ছিল সামরিক বাজেট এত কম কেন বাংলাদেশের যেখানে ভারত-পাকিস্তানের মত প্রতিবেশীদের বিশাল বাজেট থাকে।

এই প্রশ্নের উত্তর দিতে বিব্রতবোধ করেছেন চারজন বিশেষজ্ঞ। 

ব্যাপারটা নিয়ে খুব আগ্রহ জাগে তখন। এমন একটা হরিবল জিওগ্রাফিক প্লেস আমাদের, প্রতিবেশি ভরত ও মিয়ানমার থেকে কন্টিনিউয়াস থ্রেট! তবুও আমাদের সামরিক বাজেট নিয়ে কোনো আলোচনা নেই কেন?

ফরচুনেটলি! কেন্দ্রীয় ব্যাংকের সাবেক গভর্নর ফরাস উদ্দিন স্যারের সাক্ষাৎকার নিতে গিয়ে এয়ার ফোর্সের একজন সাবেক উচ্চপদস্থ কর্মকর্তাকে পেয়েছিলাম (নাম প্রকাশে নিষেধ আছে) ইস্টওয়েস্ট ইউনিভার্সিটিতে। তাকে এই প্রশ্ন করেছিলাম। প্রায় ৪০ মিনিট ধরে উনি পুরো মিলিটারি সিস্টেম, আর্মস পার্চেজ, আর্মস প্রোডাকশন নিয়ে আলাপ করলেন। 

হাসিনা যে দেশের জন্য কতবড় একটা আপদ ছিল, কতবড় জঘন্য ডা*ইনী ছিল... ভরতের মন রক্ষায় এয়ার ডিফেন্স, আর্মস পারচেজিং সব বন্ধ করে দিয়েছিল রাশিয়া থেকে। শুধু ভরতের স্বার্থের জন্য ওদের সি গ্রেড অস্ত্র কেনার চুক্তি করেছিল তাও ভরতের ঋণের টাকায়। রেলের জন্য ঋণের টাকা ছাড় না করলেও অস্ত্র কেনার টাকা ছাড় করেছিল আমাদের অকৃত্রিম বন্ধু দেশটি।

উনি বলেছিলেন, চীন থেকে যে সাবমেরিন পেয়েছিল বাংলাদেশ সেইটা কমিশনিং করতেও ১৩ দিন পার হয়ে গিয়েছিল শুধুমাত্র ভরতের আপত্তিতে৷ কেন নেওয়া হলো সাবমেরিন সেইটার জন্য তৎকালীন পররাষ্ট্র প্রতিমন্ত্রী শাহরিয়ার আলম ও পররাষ্ট্র উপদেষ্টা গওহর রিজভীকে ভরতে পাঠিয়ে আশ্বস্ত করতে হয়েছিল যে কোনো অবস্থাতেই ভরত মুখী হবে না এই সাবমেরিন। নিশ্চয়তা পেয়ে সেবার ভরত 'অনুমতি' দিলে সাবমেরিনের কমিশনিং হয়।

একই সময়ে, রূপপুর পারমানবিক বিদ্যুৎকেন্দ্রের সুরক্ষার জন্য রাশিয়ার এয়ার ডিফেন্স সিস্টেম কেনার প্রস্তাব ছিল। সেইটারও অনুমোদন দেয় নাই হাসিনা। 

হাসিনা যে দেশের কতদিক থেকে সর্বনাশ করেছে তার হিসাব করতে গেলেও ২০ বছর কেটে যাবে। ইন্টেরিম, বিএনপির জন্য বিষয়টা খুব সহজ হবে না।

✒️saifullah aman
