জুলাই বিপ্লবে সরাসরি গুলির নির্দেশদাতা ম্যাজিস্ট্রেট -২

নাম : মোঃ শিবলী সাদিক
 • পদবি (ঘটনার সময়) : ডেপুটি কালেক্টর (রেভিনিউ), ঢাকা জেলা প্রশাসকের কার্যালয়
 • বর্তমান পদবি : উপসচিব, প্রবাসী কল্যাণ ও কর্মসংস্থান মন্ত্রণালয়

 • গনহ*ত্যায় ভূমিকা:
 >রামপুরা ও আফতাবনগর এলাকায় ছাত্র-জনতার ওপর গুলি চালানোর সরাসরি আদেশ দেন।
 >তার অধীনস্থ আনসার ব্যাটালিয়নের এক কর্মকর্তা নিজের নামে ইস্যুকৃত এসএমজি রাইফেল দিয়ে ৫৪ রাউন্ড গুলি ছোড়েন।
 >শতাধিক মানুষের প্রাণহানির ঘটনার সময় তিনি নেতৃত্বে ছিলেন।
 >২০১৩ সালে প্রশাসনে যোগ দিয়ে শুধুমাত্র ঢাকা বিভাগের গুরুত্বপূর্ণ পোস্টিং পেয়েছেন ধারাবাহিকভাবে।
 >৩১তম বিসিএস ক্যাডার এসোসিয়েশন এর সম্পাদক হন।
